
                <td data-eb-key="mainContent" class="ui-sortable">
                  <div data-eb-key="title">
                    <table cellpadding="0" width="620px" border="0" cellspacing="10" style="-webkit-text-size-adjust: none; color: #000; font-family: helvetica, sans-serif; font-size: 12px; line-height: 16px; width: 620px;" class="cellBreak">
                      <tbody><tr class="cellBreak">
                          <td colspan="2" style="font-family:  helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000; " class="cellBreak"><h4 style="font-size:16px; font-weight: normal; margin: 0;   padding-bottom:5px; margin-top:15px; color:#000; text-transform:uppercase;" data-eb-key="editor-simple" class=""><%= title %></h4></td>
                        </tr>
                      </tbody></table>
                  </div>
                  <div data-eb-key="video">
                    <table cellpadding="0" width="620px" border="0" cellspacing="10" style="-webkit-text-size-adjust: none; color: #000; font-family: helvetica, sans-serif; font-size: 12px; line-height: 16px; width: 620px;" class="cellBreak">
                      <tbody><tr class="cellBreak">
                          <td valign="top" height="108px" width="192px" class="cellBreak"><table cellpadding="0" border="0" cellspacing="0" class="cellBreakImageTable" style="-webkit-text-size-adjust: none;">
                              <tbody><tr>
                                  <td style="border: 1px solid #dddddd; padding: 5px; background-color:#ffffff;"><div data-eb-key="image-192-16:9" class="imageModContainer"><img src="<%= image %>" hspace="0" vspace="0" border="0" style="padding:0px; margin:0px; border:0; display:block;" data-utimg-customwidth="192" data-utimg-cropratios="16:9" data-utimg-returninputname="content_image_id" data-utimg-preferredratio="16:9" data-utimg-tool-id="18" data-utimg-callback="UT_EB.editors.imageModReturn" href="#imageModuleModal" class="launchImageModule" data-utimg-tabs="upload"> </div></td>
                                </tr>
                              </tbody></table></td>
                              <td valign="top" align="left" class="cellBreakTDText" style="font-family:  helvetica, sans-serif; font-size: 12px; color: #333; text-align:left; "><div data-eb-key="editor-full" class=""><p><%= textArea1 %></p></div></td>
                        </tr>
                      </tbody></table>
                  </div>
                  <div data-eb-key="textarea">
                    <table style="-webkit-text-size-adjust: none; background-color: #dddddd; color: #333; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 16px;" cellpadding="0" cellspacing="0" width="600">
                      <tbody><tr>
                          <td colspan="1" style="padding: 20px 0px 0px 0px; margin: 0; background-color:#dddddd; "><table width="100%" cellspacing="0" style="-webkit-text-size-adjust: none;">
                              <tbody><tr>
                                  <td style="font-family: arial, helvetica, sans-serif; font-size:14px; line-height:18px; color:#000; text-align:left;" align="left"><div data-eb-key="editor-full" class=""><p><%= textArea2 %></p></div></td>
                                </tr>
                              </tbody></table></td>
                        </tr>
                      </tbody></table>
                  </div></td>
              
